/* jshint camelcase:false, unused:false, laxbreak:true, expr:true, boss:true, eqnull:true */
/* globals modules, project, addAttrs, addElemMods, addJs, addMix, addMods, appendContent, apply, applyCtx, applyNext, attrs, bem, block, cls, content, def, elem, elemMod, elemMods, extend, js, local, match, mix, mod, mode, mods, oninit, prependContent, replace, tag, wrap, xjstOptions */
/**
 *
 * @module 00block__00elem
 * @overview __INFO__
 *
 * @author lilliputten <lilliputten@yandex.ru>
 *
 * @since __DATE__
 * @version __DATE__
 *
 * $Date: 2017-07-18 16:36:37 +0300 (Tue, 18 Jul 2017) $
 * $Id: 00block__00elem.bemhtml 8781 2017-07-18 13:36:37Z miheev $
 *
 */

block('00block').elem('00elem')(

    /*{{{ (BEMHTML Samples)

    def()(function(){
        var ctx = this.ctx;

        if ( !ctx.cls ) { ctx.cls = ''; }
        if ( !ctx.mix ) { ctx.mix = []; }
        if ( !ctx.elemMods ) { ctx.elemMods = {}; }
        if ( !ctx.attrs ) { ctx.attrs = {}; }

        // return applyCtx(ctx);
        return applyNext();
    }),

    attrs()(function(){
        var ctx = this.ctx;
        return {
            id : ctx.id,
            href : ctx.url,
        };
    }),

    js()(function(){
        var ctx = this.ctx;
        return {
             id : ctx.id,
        };
    }),

    content()(function(){
        var ctx = this.ctx;
        var content = [
            // { elem : 'inner', content : ctx.content },
        ];
        return content;
    }),

    }}}*/

    tag()()

);

