/* jshint camelcase: false, unused: false */
/* globals modules, debugger, project, def, tag, match, js, applyCtx, content, applyNext, block, elem, attrs */

/**
 *
 * @module page_message__text
 * @overview page_message__text
 * @author lilliputten <lilliputten@yandex.ru>
 *
 * @since 2017.03.23 14:08:40
 * @version 2017.03.23 14:08:40
 *
 * $Date: 2017-03-23 14:03:45 +0300 (Чт, 23 мар 2017) $
 * $Id: page_message__text.bemhtml 7901 2017-03-23 11:03:45Z miheev $
 *
*/

block('page_message').elem('text')(

    /*{{{ (BEMHTML Samples)

    def()(function(){
        var ctx = this.ctx;

        if ( !ctx.cls ) { ctx.cls = ''; }
        if ( !ctx.mix ) { ctx.mix = []; }
        if ( !ctx.elemMods ) { ctx.elemMods = {}; }
        if ( !ctx.attrs ) { ctx.attrs = {}; }

        // return applyCtx(ctx);
        return applyNext();
    }),

    attrs()(function(){
        var ctx = this.ctx;
        return {
            id : ctx.id,
            href : ctx.url,
        };
    }),

    js()(function(){
        var ctx = this.ctx;
        return {
             id : ctx.id,
        };
    }),

    content()(function(){
        var ctx = this.ctx;
        var content = [
            // { elem : 'inner', content : ctx.content },
        ];
        return content;
    }),

    }}}*/

    tag()()

);

