/* jshint camelcase:false, unused:false, laxbreak:true, expr:true, boss:true */
/* globals modules, project, addAttrs, addElemMods, addJs, addMix, addMods, appendContent, apply, applyCtx, applyNext, attrs, bem, block, cls, content, def, elem, elemMod, elemMods, extend, js, local, match, mix, mod, mode, mods, oninit, prependContent, replace, tag, wrap, xjstOptions */
block('ObjectsSelector').elem('container')(

    // Если нет флага "не создавать меню автоматически"...
    match(function(){ return !this.mods.noAutoMenu; })
    .content()(function(){
        return {
            elem : 'menu',
        };

    })

);

