/* jshint camelcase:false, unused:false, laxbreak:true, expr:true, boss:true */
/* globals modules, project, addAttrs, addElemMods, addJs, addMix, addMods, appendContent, apply, applyCtx, applyNext, attrs, bem, block, cls, content, def, elem, elemMod, elemMods, extend, js, local, match, mix, mod, mode, mods, oninit, prependContent, replace, tag, wrap, xjstOptions */
block('input').mod('date', true)(

    elem('box').
        content()(function() {
            return [
                this.ctx.content,
                {
                    elem : 'picker',
                    content : { block : 'icon', cls : 'fa fa-calendar' },
                    attrs : { title : 'Показать/спрятать календарь' },
                },
            ];
        })

);
