/* jshint camelcase:false, unused:false, laxbreak:true, expr:true, boss:true */
/* globals modules, project, addAttrs, addElemMods, addJs, addMix, addMods, appendContent, apply, applyCtx, applyNext, attrs, bem, block, cls, content, def, elem, elemMod, elemMods, extend, js, local, match, mix, mod, mode, mods, oninit, prependContent, replace, tag, wrap, xjstOptions */
block('menu')(

    // Если передан (из блока-хозяина, напр., `select`) флаг формирования свойств `nicescroll`
    match(function(){ return this._nicescroll; })
    .addMods()({
        nicescroll : true,
    })

);
